@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nanu4a');
  src:  url('fonts/icomoon.eot?nanu4a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nanu4a') format('truetype'),
    url('fonts/icomoon.woff?nanu4a') format('woff'),
    url('fonts/icomoon.svg?nanu4a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl2:before {
  content: "\ea52";
}
